# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

<% SALT = "NaCl" unless defined?( SALT ) %>

one:
  name: test_user
  hashed_password: <%= User.encrypt_password('hemligt', SALT) %>
  salt: <%= SALT %>

two:
  name: MyString
  hashed_password: MyString
  salt: MyString
